# logfile_name		owner:group     mode count size when  flags
/var/cron/log		root:wheel	600  3     10   *     Z
/var/log/authlog	root:wheel	640  7     *    168   Z
/var/log/daemon				640  5     300  *     Z
/var/log/lpd-errs			640  7     10   *     Z
/var/log/maillog			640  7     *    24    Z
/var/log/messages			640  5     300  *     Z
/var/log/secure				600  7     *    168   Z
/var/log/wtmp				640  7     *    $W6D4 B
/var/log/xferlog			640  7     250  *     Z
/var/log/pflog				600  3     250  *     ZB "pkill -HUP -u root -U root -t - -x pflogd"
/var/www/logs/acme-access.log		640  4     *    $W0   Z "pkill -USR1 -u root -U root -x httpd"
/var/www/logs/acme-error.log			640  7     250  *     Z "pkill -USR1 -u root -U root -x httpd"
/var/www/logs/access.log		640  4     *    $W0   Z "pkill -USR1 -u root -U root -x nginx"
/var/www/logs/error.log			640  7     250  *     Z "pkill -USR1 -u root -U root -x nginx"

/var/log/postgresql			640  5     300  *     Z
/var/log/prosody			640  5     300  *     Z
/var/log/nsd				640  5     300  *     Z
/var/log/spamd				640  5     300  *     Z
/var/log/httpd				640  5     300  *     Z
/var/log/php-fpm				640  5     300  *     Z
/var/log/turnserver				640  5     300  *     Z
